N8N_DB_HOST=127.0.0.1
N8N_DB_PORT=3306
N8N_DB_USER=root
N8N_DB_PASS=rainmanlen
N8N_DB_NAME=n8n

N8N_CHAPTER_FETCH_WEBHOOK_URL=http://localhost:5678/webhook-test/49bb8d34-acc5-4066-ab47-b54d67a7a1b6
# N8N_CHAPTER_FETCH_WEBHOOK_API_KEY=e5362baf-c777-4d57-a609-6eaf1f9e87f6
N8N_CHAPTER_FETCH_WEBHOOK_URL_XCHINA=http://localhost:5678/webhook/49bb8d34-acc5-4066-ab47-b54d67a7a1b6
# N8N_CHAPTER_FETCH_WEBHOOK_API_KEY_XCHINA=e5362baf-c777-4d57-a609-6eaf1f9e87f6
N8N_CHAPTER_FETCH_WEBHOOK_URL_BOOK18=http://localhost:5678/webhook-test/49bb8d34-acc5-4066-ab47-b54d67a7a1b6
# N8N_CHAPTER_FETCH_WEBHOOK_API_KEY_BOOK18=e5362baf-c777-4d57-a609-6eaf1f9e87f6