# .env.local

# -------------------------------------
# 数据库连接配置
# -------------------------------------
# 这是您在 db.ts 文件中使用的环境变量
N8N_DB_HOST=127.0.0.1
N8N_DB_PORT=3306
N8N_DB_USER=root
N8N_DB_PASS=rainmanlen
N8N_DB_NAME=n8n

# -------------------------------------
# N8N 工作流配置
# -------------------------------------
# 这是您在 n8n Webhook 节点 Header Auth 中设置的密钥
N8N_WEBHOOK_API_KEY=4f3a8b2c-d5e6-f7a8-b9c0-d1e2f3a4b5c6

# 为不同来源的书籍配置各自的 n8n Webhook URL
N8N_WORKFLOW_XCHINA_URL=host.docker.internal:5678/webhook/49bb8d34-acc5-4066-ab47-b54d67a7a1b6 # <--- 请替换为您的实际 Webhook URL
N8N_WORKFLOW_BOOK18_URL=host.docker.internal:5678/webhook-test/49bb8d34-acc5-4066-ab47-b54d67a7a1b6   # <--- 请替换为您的实际 Webhook URL
